<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Analog CLock</title>
  <link rel="stylesheet" href="./css/fonts.googleapis.com_css2_family=Comfortaa_wght@300;400;500;600;700&display=swap.css">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<second class="clock">
  <div class="seconds"></div>
  <div class="minutes"></div>
  <div class="minute">44</div>
  <div class="hour"></div>
</second>

  <script  src="./js/script.js"></script>

</body>
</html>
